.service {
  margin: 100px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 22px;
      color: coral;
      text-transform: uppercase;
    }

    h2 {
      font-size: 55px;
      max-width: 810px;
      text-align: center;
    }

    .cards-wrapper {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      .card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;

        img {
          width: 70px;
        }

        h2 {
          font-size: 30px;
        }

        p {
          color: gray;
          text-transform: none;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 30px;

          li {
            color: black;
            font-weight: 600;
            font-size: 25px;
            list-style: square;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .service {
    margin: 80px 0;

    .container {
      h2 {
        font-size: 40px;
      }

      .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        .card {
          h2 {
            font-size: 24px;
          }

          ul li {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .service {
    margin: 60px 0;

    .container {
      p {
        font-size: 18px;
      }

      h2 {
        font-size: 28px;
      }

      .cards-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;

        .card {
          align-items: center;
          text-align: center;

          h2 {
            font-size: 22px;
          }

          p {
            font-size: 14px;
          }

          ul li {
            font-size: 16px;
          }
        }
      }
    }
  }
}
